<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtoweb01HomePage.psd</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
<!--		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">-->
<!--		<link rel="stylesheet" href="./assets/css/animate.min.css">-->
<!--		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;900&family=Roboto:wght@400;500;700;900&display=swap"-->
<!--			  rel="stylesheet">-->
<!--		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"-->
<!--			  integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">-->
<!--		<link rel="stylesheet" href="./assets/css/slick.css">-->

<!--		<link rel="stylesheet" href="./assets/css/style.css">-->
<!--		<link rel="stylesheet" href="./assets/css/responsive.css">-->

	</head>
	<body>
		<div id="background">

			<div id="BackgrundShape"><img src="images/BackgrundShape.png"></div>
			<div id="Copyright2019Allrigh"><img src="images/Copyright2019Allrigh.png"></div>
			<div id="Shape"><img src="images/Shape.png"></div>
			<div id="layer_5"><img src="images/layer_5.png"></div>
			<div id="Shape_0"><img src="images/Shape_0.png"></div>
			<div id="layer_7"><img src="images/layer_7.png"></div>
			<div id="Shape_1"><img src="images/Shape_1.png"></div>
			<div id="layer_9"><img src="images/layer_9.png"></div>
			<div id="Shape_2"><img src="images/Shape_2.png"></div>
			<div id="layer_11"><img src="images/layer_11.png"></div>
			<div id="LineShape02"><img src="images/LineShape02.png"></div>
			<div id="LineShape01"><img src="images/LineShape01.png"></div>
			<div id="HomeTermsCond"><img src="images/HomeTermsCond.png"></div>
			<div id="Shape_3"><img src="images/Shape_3.png"></div>
			<div id="layer_16"><img src="images/layer_16.png"></div>
			<div id="kidsurekindergartenc"><img src="images/kidsurekindergartenc.png"></div>
			<div id="Shape_4"><img src="images/Shape_4.png"></div>
			<div id="layer_19"><img src="images/layer_19.png"></div>
			<div id="layer_88012345678908809876"><img src="images/layer_88012345678908809876.png"></div>
			<div id="Shape_5"><img src="images/Shape_5.png"></div>
			<div id="layer_22"><img src="images/layer_22.png"></div>

			<div id="Logo"><img src="images/Logo.png"></div>
			<div id="Shape_6"><img src="images/Shape_6.png"></div>
			<div id="layer_26"><img src="images/layer_26.png"></div>
			<div id="ButtonShape"><img src="images/ButtonShape.png"></div>
			<div id="BrowseAll"><img src="images/BrowseAll.png"></div>
			<div id="BackgroundShape"><img src="images/BackgroundShape.png"></div>
			<div id="Loremipsumdolorsitam"><img src="images/Loremipsumdolorsitam.png"></div>
			<div id="PlayingwithDollsothe"><img src="images/PlayingwithDollsothe.png"></div>
			<div id="PostedbyAdmin14k"><img src="images/PostedbyAdmin14k.png"></div>
			<div id="ImageBackground"><img src="images/ImageBackground.png"></div>
			<div id="kinderdagverblijfuit"><img src="images/kinderdagverblijfuit.png"></div>
			<div id="OverlayShape"><img src="images/OverlayShape.png"></div>
			<div id="BackgroundShape_0"><img src="images/BackgroundShape_0.png"></div>
			<div id="31Dec"><img src="images/31Dec.png"></div>
			<div id="Shape_7"><img src="images/Shape_7.png"></div>
			<div id="entertainment"><img src="images/entertainment.png"></div>
			<div id="Shape_8"><img src="images/Shape_8.png"></div>
			<div id="playing"><img src="images/playing.png"></div>
			<div id="BackgroundShape_1"><img src="images/BackgroundShape_1.png"></div>
			<div id="Loremipsumdolorsitam_0"><img src="images/Loremipsumdolorsitam_0.png"></div>
			<div id="SketchandColorizethe"><img src="images/SketchandColorizethe.png"></div>
			<div id="PostedbyAdmin14k_0"><img src="images/PostedbyAdmin14k_0.png"></div>
			<div id="ImageBackground_0"><img src="images/ImageBackground_0.png"></div>
			<div id="cocomielcentroinfant"><img src="images/cocomielcentroinfant.png"></div>
			<div id="OverlayShape_0"><img src="images/OverlayShape_0.png"></div>
			<div id="BackgroundShape_2"><img src="images/BackgroundShape_2.png"></div>
			<div id="17June"><img src="images/17June.png"></div>
			<div id="Shape_9"><img src="images/Shape_9.png"></div>
			<div id="colorize"><img src="images/colorize.png"></div>
			<div id="Shape_10"><img src="images/Shape_10.png"></div>
			<div id="play"><img src="images/play.png"></div>
			<div id="Shape_11"><img src="images/Shape_11.png"></div>
			<div id="drawing"><img src="images/drawing.png"></div>
			<div id="ReadMore"><img src="images/ReadMore.png"></div>
			<div id="BackgroundShape_3"><img src="images/BackgroundShape_3.png"></div>
			<div id="Loremipsumdolorsitam_1"><img src="images/Loremipsumdolorsitam_1.png"></div>
			<div id="HandmadeCraftbyUsing"><img src="images/HandmadeCraftbyUsing.png"></div>
			<div id="PostedbyAdmin14k_1"><img src="images/PostedbyAdmin14k_1.png"></div>
			<div id="ImageBackground_1"><img src="images/ImageBackground_1.png"></div>
			<div id="shutterstock39983996"><img src="images/shutterstock39983996.png"></div>
			<div id="OverlayShape_1"><img src="images/OverlayShape_1.png"></div>
			<div id="BackgroundShape_4"><img src="images/BackgroundShape_4.png"></div>
			<div id="26Oct"><img src="images/26Oct.png"></div>
			<div id="Shape_12"><img src="images/Shape_12.png"></div>
			<div id="education"><img src="images/education.png"></div>
			<div id="Shape_13"><img src="images/Shape_13.png"></div>
			<div id="skill"><img src="images/skill.png"></div>
			<div id="Shape_14"><img src="images/Shape_14.png"></div>
			<div id="learning"><img src="images/learning.png"></div>
			<div id="LineShape02_0"><img src="images/LineShape02_0.png"></div>
			<div id="LineShape01_0"><img src="images/LineShape01_0.png"></div>
			<div id="OurLatestNewsYouCanG"><img src="images/OurLatestNewsYouCanG.png"></div>
			<div id="ourblogs"><img src="images/ourblogs.png"></div>
			<div id="IconShape"><img src="images/IconShape.png"></div>
			<div id="layer_78"><img src="images/layer_78.png"></div>
			<div id="IconShape_0"><img src="images/IconShape_0.png"></div>
			<div id="layer_80"><img src="images/layer_80.png"></div>
			<div id="BackgroundShape_5"><img src="images/BackgroundShape_5.png"></div>
			<div id="ImageBackground_2"><img src="images/ImageBackground_2.png"></div>
			<div id="DfLZ3d9X4AIyjSZ"><img src="images/DfLZ3d9X4AIyjSZ.png"></div>
			<div id="layer_84"><img src="images/layer_84.png"></div>
			<div id="OliviasDad"><img src="images/OliviasDad.png"></div>
			<div id="AlonsoLon"><img src="images/AlonsoLon.png"></div>
			<div id="Loremipsumdolorsitam_2"><img src="images/Loremipsumdolorsitam_2.png"></div>
			<div id="BackgroundShape_6"><img src="images/BackgroundShape_6.png"></div>
			<div id="ImageBackground_3"><img src="images/ImageBackground_3.png"></div>
			<div id="iStock673180650"><img src="images/iStock673180650.png"></div>
			<div id="layer_91"><img src="images/layer_91.png"></div>
			<div id="SophiasMom"><img src="images/SophiasMom.png"></div>
			<div id="AlvinaMandy"><img src="images/AlvinaMandy.png"></div>
			<div id="Loremipsumdolorsitam_3"><img src="images/Loremipsumdolorsitam_3.png"></div>
			<div id="LineShape02_1"><img src="images/LineShape02_1.png"></div>
			<div id="LineShape01_1"><img src="images/LineShape01_1.png"></div>
			<div id="OurGreatFeedbacksfro"><img src="images/OurGreatFeedbacksfro.png"></div>
			<div id="testimonial"><img src="images/testimonial.png"></div>
			<div id="IconShape_1"><img src="images/IconShape_1.png"></div>
			<div id="layer_100"><img src="images/layer_100.png"></div>
			<div id="IconShape_2"><img src="images/IconShape_2.png"></div>
			<div id="layer_102"><img src="images/layer_102.png"></div>
			<div id="ImageBackground_4"><img src="images/ImageBackground_4.png"></div>
			<div id="5cb6c4dae8057"><img src="images/5cb6c4dae8057.png"></div>
			<div id="ImageBackground_5"><img src="images/ImageBackground_5.png"></div>
			<div id="Kidzee"><img src="images/Kidzee.png"></div>
			<div id="ImageBackground_6"><img src="images/ImageBackground_6.png"></div>
			<div id="cocomielcentroinfant_0"><img src="images/cocomielcentroinfant_0.png"></div>
			<div id="ImageBackground_7"><img src="images/ImageBackground_7.png"></div>
			<div id="UHU423GSYNEHDB5LMQGG"><img src="images/UHU423GSYNEHDB5LMQGG.png"></div>
			<div id="ImageBackground_8"><img src="images/ImageBackground_8.png"></div>
			<div id="enfantssurdouese1529"><img src="images/enfantssurdouese1529.png"></div>
			<div id="LineShape02_2"><img src="images/LineShape02_2.png"></div>
			<div id="LineShape01_2"><img src="images/LineShape01_2.png"></div>
			<div id="KidsuresSpecialMomen"><img src="images/KidsuresSpecialMomen.png"></div>
			<div id="ourgallery"><img src="images/ourgallery.png"></div>
			<div id="ImageBackground_9"><img src="images/ImageBackground_9.png"></div>
			<div id="adultblurbrickwalls8"><img src="images/adultblurbrickwalls8.png"></div>
			<div id="DanceTeacher"><img src="images/DanceTeacher.png"></div>
			<div id="GeorgeNoah"><img src="images/GeorgeNoah.png"></div>
			<div id="IconShape_3"><img src="images/IconShape_3.png"></div>
			<div id="layer_122"><img src="images/layer_122.png"></div>
			<div id="ImageBackground_10"><img src="images/ImageBackground_10.png"></div>
			<div id="5c86043fbc61e"><img src="images/5c86043fbc61e.png"></div>
			 <div id="PhysicsTeacher"><img src="images/PhysicsTeacher.png"></div>
			<div id="BarbaraDaisy"><img src="images/BarbaraDaisy.png"></div>
			<div id="IconShape_4"><img src="images/IconShape_4.png"></div>
			<div id="layer_128"><img src="images/layer_128.png"></div>
			<div id="layer_129"><img src="images/layer_129.png"></div>
			<div id="ImageBackground_11"><img src="images/ImageBackground_11.png"></div>
			<div id="5c8605b06d087"><img src="images/5c8605b06d087.png"></div>
			<div id="MusicTeacher"><img src="images/MusicTeacher.png"></div>
			<div id="CharlieJack"><img src="images/CharlieJack.png"></div>
			<div id="IconShape_5"><img src="images/IconShape_5.png"></div>
			<div id="layer_135"><img src="images/layer_135.png"></div>
			<div id="ImageBackground_12"><img src="images/ImageBackground_12.png"></div>
			<div id="bigstockeducationsch"><img src="images/bigstockeducationsch.png"></div>
			<div id="MathTeacher"><img src="images/MathTeacher.png"></div>
			<div id="AbigailAbby"><img src="images/AbigailAbby.png"></div>
			<div id="IconShape_6"><img src="images/IconShape_6.png"></div>
			<div id="layer_141"><img src="images/layer_141.png"></div>
			<div id="LineShape02_3"><img src="images/LineShape02_3.png"></div>
			<div id="LineShape01_3"><img src="images/LineShape01_3.png"></div>
			<div id="KidsuresExpertsTrain"><img src="images/KidsuresExpertsTrain.png"></div>
			<div id="ourteachers"><img src="images/ourteachers.png"></div>
			<div id="BackgroundShape_7"><img src="images/BackgroundShape_7.png"></div>
			<div id="10200PassedPupils"><img src="images/10200PassedPupils.png"></div>
			<div id="LineShape"><img src="images/LineShape.png"></div>
			<div id="102Classrooms"><img src="images/102Classrooms.png"></div>
			<div id="LineShape_0"><img src="images/LineShape_0.png"></div>
			<div id="LineShapecopy2"><img src="images/LineShapecopy2.png"></div>
			<div id="120Teachers"><img src="images/120Teachers.png"></div>
			<div id="LineShape_1"><img src="images/LineShape_1.png"></div>
			<div id="LineShapecopy"><img src="images/LineShapecopy.png"></div>
			<div id="1920Students"><img src="images/1920Students.png"></div>
			<div id="LineShape_2"><img src="images/LineShape_2.png"></div>
			<div id="BackgroundShape_8"><img src="images/BackgroundShape_8.png"></div>
			<div id="ButtonShape_0"><img src="images/ButtonShape_0.png"></div>
			<div id="Subscribe"><img src="images/Subscribe.png"></div>
			<div id="BoxShape"><img src="images/BoxShape.png"></div>
			<div id="youremailhere"><img src="images/youremailhere.png"></div>
			<div id="LineShape_3"><img src="images/LineShape_3.png"></div>
			<div id="SignupNewsletterforG"><img src="images/SignupNewsletterforG.png"></div>
			<div id="newsletter"><img src="images/newsletter.png"></div>
			<div id="ExpertTeachers"><img src="images/ExpertTeachers.png"></div>
			<div id="Shape_15"><img src="images/Shape_15.png"></div>
			<div id="Icon"><img src="images/Icon.png"></div>
			<div id="MusicLesson"><img src="images/MusicLesson.png"></div>
			<div id="Shape_16"><img src="images/Shape_16.png"></div>
			<div id="Shape2"><img src="images/Shape2.png"></div>
			<div id="SafeTransportation"><img src="images/SafeTransportation.png"></div>
			<div id="Shape_17"><img src="images/Shape_17.png"></div>
			<div id="Shape1"><img src="images/Shape1.png"></div>
			<div id="NutritiousFood"><img src="images/NutritiousFood.png"></div>
			<div id="Shape_18"><img src="images/Shape_18.png"></div>
			<div id="Icon_0"><img src="images/Icon_0.png"></div>
			<div id="LearningwithFun"><img src="images/LearningwithFun.png"></div>
			<div id="Shape_19"><img src="images/Shape_19.png"></div>
			<div id="Icon_1"><img src="images/Icon_1.png"></div>
			<div id="ButtonShape_1"><img src="images/ButtonShape_1.png"></div>
			<div id="RequestforMoreServic"><img src="images/RequestforMoreServic.png"></div>
			<div id="Loremipsumdolorsitam_4"><img src="images/Loremipsumdolorsitam_4.png"></div>
			<div id="LineShape_4"><img src="images/LineShape_4.png"></div>
			<div id="TheBestFeaturesWehav"><img src="images/TheBestFeaturesWehav.png"></div>
			<div id="ourservices"><img src="images/ourservices.png"></div>
			<div id="LineShape_5"><img src="images/LineShape_5.png"></div>
			<div id="ButtonShape_2"><img src="images/ButtonShape_2.png"></div>
			<div id="BrowseAll_0"><img src="images/BrowseAll_0.png"></div>
			<div id="ImageBackground_13"><img src="images/ImageBackground_13.png"></div>
			<div id="Icons"><img src="images/Icons.png"></div>
			<div id="Iconscopy"><img src="images/Iconscopy.png"></div>
			<div id="BackgroundShape_9"><img src="images/BackgroundShape_9.png"></div>
			<div id="Loremipsumdolorsitam_5"><img src="images/Loremipsumdolorsitam_5.png"></div>
			<div id="PlayingwithDollsothe_0"><img src="images/PlayingwithDollsothe_0.png"></div>
			<div id="Playing"><img src="images/Playing.png"></div>
			<div id="ImageBackground_14"><img src="images/ImageBackground_14.png"></div>
			<div id="kinderdagverblijfuit_0"><img src="images/kinderdagverblijfuit_0.png"></div>
			<div id="OverlayShape_2"><img src="images/OverlayShape_2.png"></div>
			<div id="BackgroundShape_10"><img src="images/BackgroundShape_10.png"></div>
			<div id="26Oct_0"><img src="images/26Oct_0.png"></div>
			<div id="Shape_20"><img src="images/Shape_20.png"></div>
			<div id="entertainment_0"><img src="images/entertainment_0.png"></div>
			<div id="Shape_21"><img src="images/Shape_21.png"></div>
			<div id="playing_0"><img src="images/playing_0.png"></div>
			<div id="BackgroundShape_11"><img src="images/BackgroundShape_11.png"></div>
			<div id="Loremipsumdolorsitam_6"><img src="images/Loremipsumdolorsitam_6.png"></div>
			<div id="SketchandColorizethe_0"><img src="images/SketchandColorizethe_0.png"></div>
			<div id="Drawing"><img src="images/Drawing.png"></div>
			<div id="ImageBackground_15"><img src="images/ImageBackground_15.png"></div>
			<div id="cocomielcentroinfant_1"><img src="images/cocomielcentroinfant_1.png"></div>
			<div id="OverlayShape_3"><img src="images/OverlayShape_3.png"></div>
			<div id="BackgroundShape_12"><img src="images/BackgroundShape_12.png"></div>
			<div id="26Oct_1"><img src="images/26Oct_1.png"></div>
			<div id="Shape_22"><img src="images/Shape_22.png"></div>
			<div id="colorize_0"><img src="images/colorize_0.png"></div>
			<div id="Shape_23"><img src="images/Shape_23.png"></div>
			<div id="play_0"><img src="images/play_0.png"></div>
			<div id="Shape_24"><img src="images/Shape_24.png"></div>
			<div id="drawing_0"><img src="images/drawing_0.png"></div>
			<div id="JoinNow"><img src="images/JoinNow.png"></div>
			<div id="BackgroundShape_13"><img src="images/BackgroundShape_13.png"></div>
			<div id="Loremipsumdolorsitam_7"><img src="images/Loremipsumdolorsitam_7.png"></div>
			<div id="HandmadeCraftbyUsing_0"><img src="images/HandmadeCraftbyUsing_0.png"></div>
			<div id="Learning"><img src="images/Learning.png"></div>
			<div id="ImageBackground_16"><img src="images/ImageBackground_16.png"></div>
			<div id="shutterstock39983996_0"><img src="images/shutterstock39983996_0.png"></div>
			<div id="OverlayShape_4"><img src="images/OverlayShape_4.png"></div>
			<div id="BackgroundShape_14"><img src="images/BackgroundShape_14.png"></div>
			<div id="26Oct_2"><img src="images/26Oct_2.png"></div>
			<div id="Shape_25"><img src="images/Shape_25.png"></div>
			<div id="education_0"><img src="images/education_0.png"></div>
			<div id="Shape_26"><img src="images/Shape_26.png"></div>
			<div id="skill_0"><img src="images/skill_0.png"></div>
			<div id="Shape_27"><img src="images/Shape_27.png"></div>
			<div id="learning_0"><img src="images/learning_0.png"></div>
			<div id="LineShape02_4"><img src="images/LineShape02_4.png"></div>
			<div id="LineShape01_4"><img src="images/LineShape01_4.png"></div>
			<div id="KidsuresClassesEvent"><img src="images/KidsuresClassesEvent.png"></div>
			<div id="ourprograms"><img src="images/ourprograms.png"></div>
			<div id="CurvedShape"><img src="images/CurvedShape.png"></div>
			<div id="Image"><img src="images/Image.png"></div>
			<div id="ButtonShape_3"><img src="images/ButtonShape_3.png"></div>
			<div id="ReadMore_0"><img src="images/ReadMore_0.png"></div>
			<div id="Loremipsumdolorsitam_8"><img src="images/Loremipsumdolorsitam_8.png"></div>
			<div id="LineShape_6"><img src="images/LineShape_6.png"></div>
			<div id="WelcometotheKidsureK"><img src="images/WelcometotheKidsureK.png"></div>
			<div id="aboutus"><img src="images/aboutus.png"></div>
			<div id="Rectangle1"><img src="images/Rectangle1.png"></div>
			<div id="VectorSmartObject"><img src="images/VectorSmartObject.png"></div>
			<div id="CurvedShape_0"><img src="images/CurvedShape_0.png"></div>
			<div id="Image_0"><img src="images/Image_0.png"></div>
			<div id="Shape_28"><img src="images/Shape_28.png"></div>
			<div id="layer_253"><img src="images/layer_253.png"></div>
			<div id="ButtonShape_4"><img src="images/ButtonShape_4.png"></div>
			<div id="EnrollNow"><img src="images/EnrollNow.png"></div>
			<div id="ButtonShape_5"><img src="images/ButtonShape_5.png"></div>
			<div id="ReadMore_1"><img src="images/ReadMore_1.png"></div>
			<div id="Loremipsumdolorsitam_9"><img src="images/Loremipsumdolorsitam_9.png"></div>
			<div id="ItsTimetoLearnMore"><img src="images/ItsTimetoLearnMore.png"></div>
			<div id="HomeAboutus"><img src="images/HomeAboutus.png"></div>
			<div id="LineShape_7"><img src="images/LineShape_7.png"></div>
			<div id="YellowShap"><img src="images/YellowShap.png"></div>
			<div id="GreenShape"><img src="images/GreenShape.png"></div>
			<div id="kidsafegmailcom"><img src="images/kidsafegmailcom.png"></div>
			<div id="layer_88012345687321"><img src="images/layer_88012345687321.png"></div>
			<div id="VectorSmartObject_0"><img src="images/VectorSmartObject_0.png"></div>

		</div>



<!--		<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="-->
<!--				crossorigin="anonymous" type=""></script>-->
<!--		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"-->
<!--				integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"-->
<!--				crossorigin="anonymous"></script>-->
<!--		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"-->
<!--				integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"-->
<!--				crossorigin="anonymous"></script>-->
<!--		<script src="./assets/js/waypoints.min.js"></script>-->
<!--		<script src="./assets/js/jquery.counterup.min.js"></script>-->
<!--		<script src="./assets/js/slick.min.js"></script>-->
<!--		<script src="./assets/js/mixitup.js"></script>-->
<!--		<script src="./assets/js/script.js"></script>-->
	
	
 </body>
 </html>